# NetSupportLibrary

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/netsupportlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
netsupport/: build.gradle
netsupport/src/main/: AndroidManifest.xml
netsupport/src/main/java/com/gs/netsupport/: BaseResponse.java  HttpConfig.java
netsupport/src/main/java/com/gs/netsupport/cover/: CustomStringConverterFactory.java  CustomStringRequestBodyConverter.java  CustomStringResponseBodyConverter.java
netsupport/src/main/java/com/gs/netsupport/exception/: ApiException.java  MyConsumerThrowable.java  MyThrowableHandler.java  TokenException.java  WebHubException.java
netsupport/src/main/java/com/gs/netsupport/helper/: BaseSubscriber.java  ProgressSubscriber.java  RetryWhenHandler.java
netsupport/src/main/res/values/: strings.xml
