ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 60,

    ]

    dependencies = [
            "appcompat"                : 'androidx.appcompat:appcompat:1.0.2',
            "core-ktx"                 : 'androidx.core:core-ktx:1.0.1',
            "constraintlayout"         : 'androidx.constraintlayout:constraintlayout:1.1.3',

            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",//rx权限控制

            "eventbus"                 : "org.greenrobot:eventbus:3.0.0",//EventBus
            // 网络请求+响应框架
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.4.1",// okHttp
            "okhttp3-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.4.1",// okHttp
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.3.0",// retrofit2
            "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.3.0",// retrofit2
            "converter-scalars"        : "com.squareup.retrofit2:converter-scalars:2.3.0",// retrofit2
            "adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",// retrofit2
            "rxjava2-rxjava"           : "io.reactivex.rxjava2:rxjava:2.2.8",// RxJava
            "rxjava2-rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.1.1", // RxAndroid

            "junit"                    : "junit:junit:4.12",
            "test-runner"              : "androidx.test:runner:1.1.1",
            "test-espresso"            : "androidx.test.espresso:espresso-core:3.1.1",
            "gson"                     : "com.google.code.gson:gson:2.8.5",


    ]


}