apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.ext.dependencies["appcompat"]
    compileOnly rootProject.ext.dependencies["core-ktx"]
    compileOnly rootProject.ext.dependencies["okhttp3"]
    compileOnly rootProject.ext.dependencies["retrofit"]
    compileOnly rootProject.ext.dependencies["converter-gson"]
    compileOnly rootProject.ext.dependencies["adapter-rxjava2"]
    compileOnly rootProject.ext.dependencies["rxjava2-rxjava"]
    compileOnly rootProject.ext.dependencies["rxjava2-rxandroid"]
    compileOnly rootProject.ext.dependencies["gson"]
    compileOnly rootProject.ext.dependencies["logger"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["test-espresso"]
}
